<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='TelecomCustomerPropensitytoChurn' path='/workbooks' revision='1.6' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='worksheet'>
      <format attr='font-weight' value='bold' />
    </style-rule>
    <style-rule element='all'>
      <format attr='font-family' value='Tableau Medium' />
    </style-rule>
  </style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Model Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LightGBM&quot;'>
        <calculation class='tableau' formula='&quot;LightGBM&quot;' />
        <members>
          <member value='&quot;LightGBM&quot;' />
          <member value='&quot;LogisticRegression&quot;' />
        </members>
      </column>
      <column caption='Cut Off' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.10000000000000001' max='0.90000000000000002' min='0.10000000000000001' />
      </column>
    </datasource>
    <datasource caption='shap_local_intrep' inline='true' name='federated.0swfkmf0txs1h819d34kr0568ogr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shap_local_intrep' name='textscan.1ifilwo19y0304183x9ti11a755n'>
            <connection class='textscan' directory='Data/satish' filename='shap_local_intrep.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ifilwo19y0304183x9ti11a755n' name='shap_local_intrep.csv' table='[shap_local_intrep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer_ID' ordinal='0' />
            <column datatype='real' name='churn_prediction' ordinal='1' />
            <column datatype='integer' name='actual' ordinal='2' />
            <column datatype='real' name='Feature_contribution' ordinal='3' />
            <column datatype='real' name='Column_Value' ordinal='4' />
            <column datatype='string' name='Top_Column' ordinal='5' />
            <column datatype='string' name='Column_Name' ordinal='6' />
            <column datatype='string' name='Model_Name' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ifilwo19y0304183x9ti11a755n' name='shap_local_intrep.csv' table='[shap_local_intrep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer_ID' ordinal='0' />
            <column datatype='real' name='churn_prediction' ordinal='1' />
            <column datatype='integer' name='actual' ordinal='2' />
            <column datatype='real' name='Feature_contribution' ordinal='3' />
            <column datatype='real' name='Column_Value' ordinal='4' />
            <column datatype='string' name='Top_Column' ordinal='5' />
            <column datatype='string' name='Column_Name' ordinal='6' />
            <column datatype='string' name='Model_Name' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[shap_local_intrep.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[shap_local_intrep.csv]</parent-name>
            <remote-alias>Customer_ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[shap_local_intrep.csv_0065FAAFED0D4A09A48E9317C56FB1CC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>churn_prediction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[churn_prediction]</local-name>
            <parent-name>[shap_local_intrep.csv]</parent-name>
            <remote-alias>churn_prediction</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[shap_local_intrep.csv_0065FAAFED0D4A09A48E9317C56FB1CC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>actual</remote-name>
            <remote-type>20</remote-type>
            <local-name>[actual]</local-name>
            <parent-name>[shap_local_intrep.csv]</parent-name>
            <remote-alias>actual</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[shap_local_intrep.csv_0065FAAFED0D4A09A48E9317C56FB1CC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Feature_contribution</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Feature_contribution]</local-name>
            <parent-name>[shap_local_intrep.csv]</parent-name>
            <remote-alias>Feature_contribution</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[shap_local_intrep.csv_0065FAAFED0D4A09A48E9317C56FB1CC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Column_Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Column_Value]</local-name>
            <parent-name>[shap_local_intrep.csv]</parent-name>
            <remote-alias>Column_Value</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[shap_local_intrep.csv_0065FAAFED0D4A09A48E9317C56FB1CC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Top_Column</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Top_Column]</local-name>
            <parent-name>[shap_local_intrep.csv]</parent-name>
            <remote-alias>Top_Column</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[shap_local_intrep.csv_0065FAAFED0D4A09A48E9317C56FB1CC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Column_Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Column_Name]</local-name>
            <parent-name>[shap_local_intrep.csv]</parent-name>
            <remote-alias>Column_Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[shap_local_intrep.csv_0065FAAFED0D4A09A48E9317C56FB1CC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model_Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model_Name]</local-name>
            <parent-name>[shap_local_intrep.csv]</parent-name>
            <remote-alias>Model_Name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[shap_local_intrep.csv_0065FAAFED0D4A09A48E9317C56FB1CC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Precision' datatype='real' name='[Calculation_-4966625926855053301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_-4966625927031590907])/SUM([Calculation_-4966625927031590907]+[TP (copy)_-4966625926873133049])' />
      </column>
      <column caption='Accuracy' datatype='real' name='[Calculation_-4966625926872633335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_-4966625927031590907]+[TP (copy)_-4966625927031312378])/SUM([Calculation_-4966625927031590907]+[TP (copy)_-4966625927031312378]+[TP (copy)_-4966625926873133049]+[FP (copy)_-4966625926872735736])' />
      </column>
      <column caption='TP' datatype='integer' name='[Calculation_-4966625927031590907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer_ID],[actual],[Calculation_-4966625927033192444]:MAX(IIF([actual]=1 AND [Calculation_-4966625927033192444]=1,1,0))}' />
      </column>
      <column aggregation='Sum' caption='Predicted' datatype='integer' name='[Calculation_-4966625927033192444]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([churn_prediction]&gt;[Parameters].[Parameter 2],1,0)' />
      </column>
      <column caption='model_selected' datatype='string' name='[Calculation_-4966625927049093119]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='image' datatype='string' name='[Calculation_-4966625927052414976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Column Name' datatype='string' name='[Column_Name]' role='dimension' type='nominal' />
      <column caption='Column Value' datatype='real' name='[Column_Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='FN' datatype='integer' name='[FP (copy)_-4966625926872735736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer_ID],[actual],[Calculation_-4966625927033192444]:MAX(IIF([actual]=1 AND [Calculation_-4966625927033192444]=0,1,0))}' />
      </column>
      <column caption='Feature % Contribution to Churn' datatype='real' name='[Feature % Contribution to Churn (copy)_-4966625927038857213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Feature_contribution]/100' />
      </column>
      <column caption='legend_for_division' datatype='string' name='[Feature_contribution (copy)_-4966625927041089534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Feature_contribution]&gt;0,&apos;High&apos;,&apos;Low&apos;)' />
      </column>
      <column caption='Recall' datatype='real' name='[Precision (copy)_-4966625926854193140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_-4966625927031590907])/SUM([Calculation_-4966625927031590907]+[FP (copy)_-4966625926872735736])' />
      </column>
      <column caption='FP' datatype='integer' name='[TP (copy)_-4966625926873133049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer_ID],[actual],[Calculation_-4966625927033192444]:MAX(IIF([actual]=0 AND [Calculation_-4966625927033192444]=1,1,0))}' />
      </column>
      <column caption='TN' datatype='integer' name='[TP (copy)_-4966625927031312378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer_ID],[actual],[Calculation_-4966625927033192444]:MAX(IIF([actual]=0 AND [Calculation_-4966625927033192444]=0,1,0))}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='shap_local_intrep.csv' datatype='table' name='[__tableau_internal_object_id__].[shap_local_intrep.csv_0065FAAFED0D4A09A48E9317C56FB1CC]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Actual' datatype='integer' name='[actual]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_-4966625927033192444]' derivation='None' name='[none:Calculation_-4966625927033192444:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Feature_contribution (copy)_-4966625927041089534]' derivation='None' name='[none:Feature_contribution (copy)_-4966625927041089534:nk]' pivot='key' type='nominal' />
      <group caption='Action (Predicted,Actual)' hidden='true' name='[Action (Predicted,Actual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_-4966625927033192444]' />
          <groupfilter function='level-members' level='[actual]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Customer_ID)' hidden='true' name='[Tooltip (Customer_ID)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_ID]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/satish/shap_local_intrep.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Customer_ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Customer_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer_ID</remote-alias>
              <ordinal>0</ordinal>
              <family>shap_local_intrep.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32549</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>churn_prediction</remote-name>
              <remote-type>5</remote-type>
              <local-name>[churn_prediction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>churn_prediction</remote-alias>
              <ordinal>1</ordinal>
              <family>shap_local_intrep.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>55458</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>actual</remote-name>
              <remote-type>20</remote-type>
              <local-name>[actual]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>actual</remote-alias>
              <ordinal>2</ordinal>
              <family>shap_local_intrep.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Feature_contribution</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Feature_contribution]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Feature_contribution</remote-alias>
              <ordinal>3</ordinal>
              <family>shap_local_intrep.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2591</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Column_Value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Column_Value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Column_Value</remote-alias>
              <ordinal>4</ordinal>
              <family>shap_local_intrep.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10615</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Top_Column</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Top_Column]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Top_Column</remote-alias>
              <ordinal>5</ordinal>
              <family>shap_local_intrep.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Column_Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Column_Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Column_Name</remote-alias>
              <ordinal>6</ordinal>
              <family>shap_local_intrep.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>73</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Model_Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model_Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model_Name</remote-alias>
              <ordinal>7</ordinal>
              <family>shap_local_intrep.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_-4966625927033192444:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Feature_contribution (copy)_-4966625927041089534:nk]' type='palette'>
            <map to='#365474'>
              <bucket>&quot;Low&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;High&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Model Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;LightGBM&quot;'>
          <calculation class='tableau' formula='&quot;LightGBM&quot;' />
        </column>
        <column caption='Cut Off' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.10000000000000001' max='0.90000000000000002' min='0.10000000000000001' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='shap_local_intrep.csv' id='shap_local_intrep.csv_0065FAAFED0D4A09A48E9317C56FB1CC'>
            <properties context=''>
              <relation connection='textscan.1ifilwo19y0304183x9ti11a755n' name='shap_local_intrep.csv' table='[shap_local_intrep#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Customer_ID' ordinal='0' />
                  <column datatype='real' name='churn_prediction' ordinal='1' />
                  <column datatype='integer' name='actual' ordinal='2' />
                  <column datatype='real' name='Feature_contribution' ordinal='3' />
                  <column datatype='real' name='Column_Value' ordinal='4' />
                  <column datatype='string' name='Top_Column' ordinal='5' />
                  <column datatype='string' name='Column_Name' ordinal='6' />
                  <column datatype='string' name='Model_Name' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Propensity to Churn' type='sheet' worksheet='Confusion Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Propensity to Churn' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#2f635f' fontsize='11'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0swfkmf0txs1h819d34kr0568ogr].[usr:Calculation_-4966625926872633335:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shap_local_intrep' name='federated.0swfkmf0txs1h819d34kr0568ogr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cut Off' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.10000000000000001' max='0.90000000000000002' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0swfkmf0txs1h819d34kr0568ogr'>
            <column caption='Accuracy' datatype='real' name='[Calculation_-4966625926872633335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_-4966625927031590907]+[TP (copy)_-4966625927031312378])/SUM([Calculation_-4966625927031590907]+[TP (copy)_-4966625927031312378]+[TP (copy)_-4966625926873133049]+[FP (copy)_-4966625926872735736])' />
            </column>
            <column caption='TP' datatype='integer' name='[Calculation_-4966625927031590907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID],[actual],[Calculation_-4966625927033192444]:MAX(IIF([actual]=1 AND [Calculation_-4966625927033192444]=1,1,0))}' />
            </column>
            <column aggregation='Sum' caption='Predicted' datatype='integer' name='[Calculation_-4966625927033192444]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([churn_prediction]&gt;[Parameters].[Parameter 2],1,0)' />
            </column>
            <column datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='FN' datatype='integer' name='[FP (copy)_-4966625926872735736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID],[actual],[Calculation_-4966625927033192444]:MAX(IIF([actual]=1 AND [Calculation_-4966625927033192444]=0,1,0))}' />
            </column>
            <column datatype='string' name='[Model_Name]' role='dimension' type='nominal' />
            <column caption='FP' datatype='integer' name='[TP (copy)_-4966625926873133049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID],[actual],[Calculation_-4966625927033192444]:MAX(IIF([actual]=0 AND [Calculation_-4966625927033192444]=1,1,0))}' />
            </column>
            <column caption='TN' datatype='integer' name='[TP (copy)_-4966625927031312378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID],[actual],[Calculation_-4966625927033192444]:MAX(IIF([actual]=0 AND [Calculation_-4966625927033192444]=0,1,0))}' />
            </column>
            <column aggregation='Sum' caption='Actual' datatype='integer' name='[actual]' role='dimension' type='ordinal' />
            <column datatype='real' name='[churn_prediction]' role='measure' type='quantitative' />
            <column-instance column='[Model_Name]' derivation='None' name='[none:Model_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4966625926872633335]' derivation='User' name='[usr:Calculation_-4966625926872633335:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Model_Name:nk]' member='&quot;LightGBM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#ffffff' />
            <format attr='text-format' field='[federated.0swfkmf0txs1h819d34kr0568ogr].[usr:Calculation_-4966625926872633335:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0swfkmf0txs1h819d34kr0568ogr].[usr:Calculation_-4966625926872633335:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CE1A8B1F-13EF-427B-B937-418A9F960C8A}' />
    </worksheet>
    <worksheet name='Confusion Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Confusion Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shap_local_intrep' name='federated.0swfkmf0txs1h819d34kr0568ogr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cut Off' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.10000000000000001' max='0.90000000000000002' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0swfkmf0txs1h819d34kr0568ogr'>
            <column aggregation='Sum' caption='Predicted' datatype='integer' name='[Calculation_-4966625927033192444]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([churn_prediction]&gt;[Parameters].[Parameter 2],1,0)' />
            </column>
            <column datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model_Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Actual' datatype='integer' name='[actual]' role='dimension' type='ordinal' />
            <column datatype='real' name='[churn_prediction]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-4966625927033192444]' derivation='None' name='[none:Calculation_-4966625927033192444:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model_Name]' derivation='None' name='[none:Model_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[actual]' derivation='None' name='[none:actual:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Model_Name:nk]' member='&quot;LightGBM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Calculation_-4966625927033192444:ok]' value='122' />
            <format attr='width' field='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:actual:ok]' value='223' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Calculation_-4966625927033192444:ok]' value='bold' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='cols' value='0' />
            <format attr='band-size' scope='rows' value='0' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0swfkmf0txs1h819d34kr0568ogr].[ctd:Customer_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0swfkmf0txs1h819d34kr0568ogr].[none:actual:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Predicted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Calculation_-4966625927033192444:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Calculation_-4966625927033192444:ok]</rows>
        <cols>[federated.0swfkmf0txs1h819d34kr0568ogr].[none:actual:ok]</cols>
      </table>
      <simple-id uuid='{355409E8-A7D6-438A-B7E8-F78D231D820E}' />
    </worksheet>
    <worksheet name='Customer Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='10'>Customer Propenstiy Score </run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='8' italic='true'>(Howerover on the bar to view the feature Importance)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shap_local_intrep' name='federated.0swfkmf0txs1h819d34kr0568ogr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cut Off' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.10000000000000001' max='0.90000000000000002' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0swfkmf0txs1h819d34kr0568ogr'>
            <column aggregation='Sum' caption='Predicted' datatype='integer' name='[Calculation_-4966625927033192444]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([churn_prediction]&gt;[Parameters].[Parameter 2],1,0)' />
            </column>
            <column datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model_Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Actual' datatype='integer' name='[actual]' role='dimension' type='ordinal' />
            <column-instance column='[churn_prediction]' derivation='Avg' name='[avg:churn_prediction:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[churn_prediction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-4966625927033192444]' derivation='None' name='[none:Calculation_-4966625927033192444:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model_Name]' derivation='None' name='[none:Model_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swfkmf0txs1h819d34kr0568ogr].[Action (Predicted,Actual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_-4966625927033192444]' />
              <groupfilter function='level-members' level='[actual]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Model_Name:nk]' member='&quot;LightGBM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Customer_ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0swfkmf0txs1h819d34kr0568ogr].[avg:churn_prediction:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]</column>
            <column>[federated.0swfkmf0txs1h819d34kr0568ogr].[Action (Predicted,Actual)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0swfkmf0txs1h819d34kr0568ogr].[avg:churn_prediction:qk]' scope='cols' value='Churn Propensity' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Customer_ID:ok]' value='29' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Customer_ID:ok]' value='80' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0swfkmf0txs1h819d34kr0568ogr].[avg:churn_prediction:qk]' value='p0%' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='solid' />
            <format attr='text-format' id='refline0' value='p0%' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]' value='Select the ML Model'>
              <formatted-text>
                <run>Select the ML Model</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Calculation_-4966625927033192444:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0swfkmf0txs1h819d34kr0568ogr].[avg:churn_prediction:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Book'>&lt;</run>
                <run fontname='Tableau Book'><![CDATA[Sheet name="Detail Feature Importance" maxwidth="800" maxheight="800" filter="<[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Customer_ID:ok]>"]]></run>
                <run fontname='Tableau Book'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Customer_ID:ok]</rows>
        <cols>[federated.0swfkmf0txs1h819d34kr0568ogr].[avg:churn_prediction:qk]</cols>
      </table>
      <simple-id uuid='{4E6724DB-3672-43D6-8919-D4B7DB076489}' />
    </worksheet>
    <worksheet name='Detail Feature Importance'>
      <table>
        <view>
          <datasources>
            <datasource caption='shap_local_intrep' name='federated.0swfkmf0txs1h819d34kr0568ogr' />
          </datasources>
          <datasource-dependencies datasource='federated.0swfkmf0txs1h819d34kr0568ogr'>
            <column caption='Column Name' datatype='string' name='[Column_Name]' role='dimension' type='nominal' />
            <column caption='Column Value' datatype='real' name='[Column_Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Feature % Contribution to Churn' datatype='real' name='[Feature % Contribution to Churn (copy)_-4966625927038857213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Feature_contribution]/100' />
            </column>
            <column caption='legend_for_division' datatype='string' name='[Feature_contribution (copy)_-4966625927041089534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Feature_contribution]&gt;0,&apos;High&apos;,&apos;Low&apos;)' />
            </column>
            <column datatype='real' name='[Feature_contribution]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model_Name]' role='dimension' type='nominal' />
            <column-instance column='[Column_Name]' derivation='None' name='[none:Column_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Feature_contribution (copy)_-4966625927041089534]' derivation='None' name='[none:Feature_contribution (copy)_-4966625927041089534:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model_Name]' derivation='None' name='[none:Model_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column_Value]' derivation='Sum' name='[sum:Column_Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Feature % Contribution to Churn (copy)_-4966625927038857213]' derivation='Sum' name='[sum:Feature % Contribution to Churn (copy)_-4966625927038857213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swfkmf0txs1h819d34kr0568ogr].[Tooltip (Customer_ID)]'>
            <groupfilter function='member' level='[Customer_ID]' member='1057258' user:ui-action-filter='[Action - Detail Feature Importance]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Customer_ID:ok]'>
            <groupfilter function='level-members' level='[none:Customer_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]'>
            <groupfilter function='member' level='[none:Model_Name:nk]' member='&quot;LightGBM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]</column>
            <column>[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Customer_ID:ok]</column>
            <column>[federated.0swfkmf0txs1h819d34kr0568ogr].[Tooltip (Customer_ID)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Column_Name:nk]' value='50' />
            <format attr='height' field='[federated.0swfkmf0txs1h819d34kr0568ogr].[sum:Column_Value:ok]' value='49' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Column_Name:nk]' value='296' />
            <format attr='width' field='[federated.0swfkmf0txs1h819d34kr0568ogr].[sum:Column_Value:ok]' value='124' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='background-color' value='#d4d4d4' />
            <format attr='font-size' value='11' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0swfkmf0txs1h819d34kr0568ogr].[sum:Feature % Contribution to Churn (copy)_-4966625927038857213:qk]' value='p0%' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Feature_contribution (copy)_-4966625927041089534:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0swfkmf0txs1h819d34kr0568ogr].[none:Column_Name:nk] / [federated.0swfkmf0txs1h819d34kr0568ogr].[sum:Column_Value:ok])</rows>
        <cols>[federated.0swfkmf0txs1h819d34kr0568ogr].[sum:Feature % Contribution to Churn (copy)_-4966625927038857213:qk]</cols>
      </table>
      <simple-id uuid='{567688BD-F307-4CF5-A7EE-62D54A016DF7}' />
    </worksheet>
    <worksheet name='Precision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#2f635f' fontsize='11'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.0swfkmf0txs1h819d34kr0568ogr].[usr:Calculation_-4966625926855053301:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shap_local_intrep' name='federated.0swfkmf0txs1h819d34kr0568ogr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cut Off' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.10000000000000001' max='0.90000000000000002' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0swfkmf0txs1h819d34kr0568ogr'>
            <column caption='Precision' datatype='real' name='[Calculation_-4966625926855053301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_-4966625927031590907])/SUM([Calculation_-4966625927031590907]+[TP (copy)_-4966625926873133049])' />
            </column>
            <column caption='TP' datatype='integer' name='[Calculation_-4966625927031590907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID],[actual],[Calculation_-4966625927033192444]:MAX(IIF([actual]=1 AND [Calculation_-4966625927033192444]=1,1,0))}' />
            </column>
            <column aggregation='Sum' caption='Predicted' datatype='integer' name='[Calculation_-4966625927033192444]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([churn_prediction]&gt;[Parameters].[Parameter 2],1,0)' />
            </column>
            <column datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model_Name]' role='dimension' type='nominal' />
            <column caption='FP' datatype='integer' name='[TP (copy)_-4966625926873133049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID],[actual],[Calculation_-4966625927033192444]:MAX(IIF([actual]=0 AND [Calculation_-4966625927033192444]=1,1,0))}' />
            </column>
            <column aggregation='Sum' caption='Actual' datatype='integer' name='[actual]' role='dimension' type='ordinal' />
            <column datatype='real' name='[churn_prediction]' role='measure' type='quantitative' />
            <column-instance column='[Model_Name]' derivation='None' name='[none:Model_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4966625926855053301]' derivation='User' name='[usr:Calculation_-4966625926855053301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Model_Name:nk]' member='&quot;LightGBM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#ffffff' />
            <format attr='text-format' field='[federated.0swfkmf0txs1h819d34kr0568ogr].[usr:Calculation_-4966625926855053301:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0swfkmf0txs1h819d34kr0568ogr].[usr:Calculation_-4966625926855053301:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{31B9ADA8-4EC1-4BDA-A726-6191162539FB}' />
    </worksheet>
    <worksheet name='Recall'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#2f635f' fontsize='11'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.0swfkmf0txs1h819d34kr0568ogr].[usr:Precision (copy)_-4966625926854193140:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shap_local_intrep' name='federated.0swfkmf0txs1h819d34kr0568ogr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cut Off' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.10000000000000001' max='0.90000000000000002' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0swfkmf0txs1h819d34kr0568ogr'>
            <column caption='TP' datatype='integer' name='[Calculation_-4966625927031590907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID],[actual],[Calculation_-4966625927033192444]:MAX(IIF([actual]=1 AND [Calculation_-4966625927033192444]=1,1,0))}' />
            </column>
            <column aggregation='Sum' caption='Predicted' datatype='integer' name='[Calculation_-4966625927033192444]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([churn_prediction]&gt;[Parameters].[Parameter 2],1,0)' />
            </column>
            <column datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='FN' datatype='integer' name='[FP (copy)_-4966625926872735736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID],[actual],[Calculation_-4966625927033192444]:MAX(IIF([actual]=1 AND [Calculation_-4966625927033192444]=0,1,0))}' />
            </column>
            <column datatype='string' name='[Model_Name]' role='dimension' type='nominal' />
            <column caption='Recall' datatype='real' name='[Precision (copy)_-4966625926854193140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_-4966625927031590907])/SUM([Calculation_-4966625927031590907]+[FP (copy)_-4966625926872735736])' />
            </column>
            <column aggregation='Sum' caption='Actual' datatype='integer' name='[actual]' role='dimension' type='ordinal' />
            <column datatype='real' name='[churn_prediction]' role='measure' type='quantitative' />
            <column-instance column='[Model_Name]' derivation='None' name='[none:Model_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precision (copy)_-4966625926854193140]' derivation='User' name='[usr:Precision (copy)_-4966625926854193140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Model_Name:nk]' member='&quot;LightGBM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#ffffff' />
            <format attr='text-format' field='[federated.0swfkmf0txs1h819d34kr0568ogr].[usr:Precision (copy)_-4966625926854193140:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0swfkmf0txs1h819d34kr0568ogr].[usr:Precision (copy)_-4966625926854193140:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B1AFCE07-4837-48BD-AFE4-8E61900408D7}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Propensity to Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Customer Churn Prediction for VeriTel</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='shap_local_intrep' name='federated.0swfkmf0txs1h819d34kr0568ogr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cut Off' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.10000000000000001' max='0.90000000000000002' min='0.10000000000000001' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0swfkmf0txs1h819d34kr0568ogr'>
        <column datatype='string' name='[Model_Name]' role='dimension' type='nominal' />
        <column-instance column='[Model_Name]' derivation='None' name='[none:Model_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97250' id='77' param='horz' w='97800' x='1100' y='1375'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97250' id='21' param='vert' w='97800' x='1100' y='1375'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='55' h='7875' id='22' is-fixed='true' w='97800' x='1100' y='1375'>
                <zone-style>
                  <format attr='border-color' value='#ffffff' />
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='1' />
                  <format attr='margin' value='4' />
                  <format attr='background-color' value='#2f635f' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89375' id='18' param='horz' w='97800' x='1100' y='9250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89375' id='11' param='horz' w='97800' x='1100' y='9250'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89375' id='8' param='horz' w='97800' x='1100' y='9250'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89375' id='6' w='97800' x='1100' y='9250'>
                      <zone h='89375' id='5' name='Customer Churn' w='60332' x='38568' y='9250'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='28313' id='9' name='Confusion Matrix' w='34286' x='1100' y='38312'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='11383' id='12' mode='slider' param='[Parameters].[Parameter 2]' w='34286' x='1100' y='26929'>
                        <formatted-text>
                          <run>Cut Off</run>
                        </formatted-text>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5771' id='14' w='34286' x='1100' y='9250'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7791' id='19' mode='dropdown' name='Customer Churn' param='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]' show-all='false' values='database' w='34286' x='1100' y='15021'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4117' id='23' w='34286' x='1100' y='22812'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='89375' id='46' w='3182' x='35386' y='9250'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                          <format attr='background-color' value='#dfedeb' />
                        </zone-style>
                      </zone>
                      <zone h='15000' id='75' name='Accuracy' w='34286' x='1100' y='66625'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='17000' id='79' name='Precision' w='17143' x='1100' y='81625'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='17000' id='81' name='Recall' w='17143' x='18243' y='81625'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#898989' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='3' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff'>Customer Churn Prediction for VeriTel</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='91' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='90' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='55' h='7875' id='22' w='97800' x='1100' y='1375'>
                  <zone-style>
                    <format attr='border-color' value='#ffffff' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#2f635f' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7791' id='19' mode='dropdown' name='Customer Churn' param='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]' show-all='false' values='database' w='34286' x='1100' y='15021'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='89375' id='5' is-fixed='true' name='Customer Churn' w='60332' x='38568' y='9250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='11383' id='12' mode='slider' param='[Parameters].[Parameter 2]' w='34286' x='1100' y='26929'>
                  <formatted-text>
                    <run>Cut Off</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='219' h='28313' id='9' is-fixed='true' name='Confusion Matrix' w='34286' x='1100' y='38312'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='120' h='16000' id='75' is-fixed='true' name='Accuracy' w='34286' x='1100' y='66625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='120' h='16000' id='79' is-fixed='true' name='Precision' w='17143' x='1100' y='82625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='120' h='16000' id='81' is-fixed='true' name='Recall' w='17143' x='18243' y='82625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#898989' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AA756482-CA70-41C5-A033-597DCA234F54}' />
    </dashboard>
  </dashboards>
  <windows source-height='32'>
    <window class='dashboard' maximized='true' name='Propensity to Churn'>
      <viewpoints>
        <viewpoint name='Accuracy'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Confusion Matrix'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Customer Churn' />
        <viewpoint name='Precision'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Recall'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B0259896-D30A-4152-BF86-B979B10D4FEB}' />
    </window>
    <window class='worksheet' name='Detail Feature Importance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Customer_ID:ok]' type='filter' />
            <card pane-specification-id='1' param='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Feature_contribution (copy)_-4966625927041089534:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C3FA45C4-FE3E-417C-BA9B-01817848EE0C}' />
    </window>
    <window class='worksheet' hidden='true' name='Accuracy'>
      <cards>
        <edge name='left'>
          <strip size='209'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]' type='filter' />
            <card mode='slider' param='[Parameters].[Parameter 2]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0818E1E0-11EF-4DC3-8310-E16498D9A5D9}' />
    </window>
    <window class='worksheet' hidden='true' name='Confusion Matrix'>
      <cards>
        <edge name='left'>
          <strip size='232'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='27'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]' type='filter' />
            <card mode='slider' param='[Parameters].[Parameter 2]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{38719F0B-2E46-46F4-BD62-E8CE54F0DA34}' />
    </window>
    <window class='worksheet' hidden='true' name='Customer Churn'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]' type='filter' />
            <card mode='slider' param='[Parameters].[Parameter 2]' type='parameter' />
            <card pane-specification-id='0' param='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Calculation_-4966625927033192444:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D47F3E7B-ACAA-4A05-86C2-C852241D90F5}' />
    </window>
    <window class='worksheet' hidden='true' name='Precision'>
      <cards>
        <edge name='left'>
          <strip size='208'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]' type='filter' />
            <card mode='slider' param='[Parameters].[Parameter 2]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{547BDCC7-8F5E-4AC9-9E7E-69628D711245}' />
    </window>
    <window class='worksheet' hidden='true' name='Recall'>
      <cards>
        <edge name='left'>
          <strip size='208'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='27'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0swfkmf0txs1h819d34kr0568ogr].[none:Model_Name:nk]' type='filter' />
            <card mode='slider' param='[Parameters].[Parameter 2]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4B767293-025A-4008-9B70-359485B39C2E}' />
    </window>
  </windows>
</workbook>
